<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_DogAdd_Item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/staticWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onemobilebold"
            android:text="산책 총 횟수                2회"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/staticClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onemobilebold"
            android:text="평균 시간               2시간"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/staticLenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onemobilebold"
            android:text="평균 거리             5km"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/staticMarking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onemobilebold"
            android:text="평균 마킹           5회"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="329dp" />

        <Button
            android:id="@+id/staticNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>


</LinearLayout>